<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaPrincipal</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Archivo"/>
    <addaction name="actionAbrir_Archivo"/>
    <addaction name="actionArchivos_Recientes"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar_Archivo"/>
    <addaction name="actionGuardar_Como"/>
    <addaction name="actionGuardar_Todos"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar_Archivo"/>
    <addaction name="actionCerrar_Todos"/>
    <addaction name="separator"/>
    <addaction name="actionImprimir"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionDeshacer"/>
    <addaction name="actionRehacer"/>
    <addaction name="separator"/>
    <addaction name="actionCortar"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionPegar"/>
    <addaction name="separator"/>
    <addaction name="actionSeleccionar_Todo"/>
    <addaction name="actionAvanzados"/>
    <addaction name="actionIr_A_Linea"/>
   </widget>
   <widget class="QMenu" name="menuPrograma">
    <property name="title">
     <string>Programa</string>
    </property>
    <addaction name="actionCompilar"/>
    <addaction name="actionEjecutar_en_NXT"/>
    <addaction name="actionEjecutar_en_PC"/>
   </widget>
   <widget class="QMenu" name="menuInsertar">
    <property name="title">
     <string>Insertar</string>
    </property>
    <addaction name="actionInsertar_Bloque_Si"/>
    <addaction name="actionInsertar_Bloque_Para"/>
    <addaction name="actionInsertar_Bloque_Caso"/>
    <addaction name="actionInsertar_Bloque_Mientras"/>
    <addaction name="actionInsertar_Bloque_Repetir"/>
    <addaction name="actionInsertar_Bloque_Repita"/>
    <addaction name="actionInsertar_Bloque_Repita_Desde"/>
    <addaction name="actionInsertar_Bloque_Para_Cada"/>
    <addaction name="actionInsertar_Bloque_Funcion"/>
    <addaction name="actionInsertar_Bloque_Utilizar"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de_Legus"/>
    <addaction name="actionAcerca_Legus"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuPrograma"/>
   <addaction name="menuInsertar"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="barraSalida">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <action name="actionNuevo_Archivo">
   <property name="text">
    <string>Nuevo Archivo</string>
   </property>
  </action>
  <action name="actionAbrir_Archivo">
   <property name="text">
    <string>Abrir Archivo</string>
   </property>
  </action>
  <action name="actionArchivos_Recientes">
   <property name="text">
    <string>Archivos Recientes</string>
   </property>
  </action>
  <action name="actionGuardar_Archivo">
   <property name="text">
    <string>Guardar Archivo</string>
   </property>
  </action>
  <action name="actionGuardar_Como">
   <property name="text">
    <string>Guardar Como</string>
   </property>
  </action>
  <action name="actionGuardar_Todos">
   <property name="text">
    <string>Guardar Todos</string>
   </property>
  </action>
  <action name="actionCerrar_Archivo">
   <property name="text">
    <string>Cerrar Archivo</string>
   </property>
  </action>
  <action name="actionCerrar_Todos">
   <property name="text">
    <string>Cerrar Todos</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="text">
    <string>Deshacer</string>
   </property>
  </action>
  <action name="actionRehacer">
   <property name="text">
    <string>Rehacer</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="actionSeleccionar_Todo">
   <property name="text">
    <string>Seleccionar Todo</string>
   </property>
  </action>
  <action name="actionAvanzados">
   <property name="text">
    <string>Avanzados</string>
   </property>
  </action>
  <action name="actionIr_A_Linea">
   <property name="text">
    <string>Ir A Linea</string>
   </property>
  </action>
  <action name="actionCompilar">
   <property name="text">
    <string>Compilar</string>
   </property>
  </action>
  <action name="actionEjecutar_en_NXT">
   <property name="text">
    <string>Ejecutar en NXT</string>
   </property>
  </action>
  <action name="actionEjecutar_en_PC">
   <property name="text">
    <string>Ejecutar en PC</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Si">
   <property name="text">
    <string>Insertar Bloque Si</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Para">
   <property name="text">
    <string>Insertar Bloque Para</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Caso">
   <property name="text">
    <string>Insertar Bloque Caso</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Mientras">
   <property name="text">
    <string>Insertar Bloque Mientras</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Repetir">
   <property name="text">
    <string>Insertar Bloque Repetir</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Repita">
   <property name="text">
    <string>Insertar Bloque Repita</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Repita_Desde">
   <property name="text">
    <string>Insertar Bloque Repita Desde</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Para_Cada">
   <property name="text">
    <string>Insertar Bloque Para Cada</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Funcion">
   <property name="text">
    <string>Insertar Bloque Funcion</string>
   </property>
  </action>
  <action name="actionInsertar_Bloque_Utilizar">
   <property name="text">
    <string>Insertar Bloque Utilizar</string>
   </property>
  </action>
  <action name="actionAcerca_de_Legus">
   <property name="text">
    <string>Manual de Legus</string>
   </property>
  </action>
  <action name="actionAcerca_Legus">
   <property name="text">
    <string>Acerca Legus</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
